absl-py==0.9.0
astor==0.8.1
cachetools==4.0.0
certifi==2019.11.28
gast==0.2.2
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
httplib2==0.18.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
numpy==1.18.1
oauth2client==4.1.3
oauthclient==1.0.3
opt-einsum==3.1.0
pandas==1.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
rsa==4.0
six==1.14.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
uritemplate==3.0.1
Werkzeug==0.16.1
wrapt==1.11.2
